\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restatement of the Problem}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model 1}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Background of this model and Justification(Some further assumption for this specific model, if any)}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The mathematical description of the model and meanings of parameters}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The learning algorithm}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model 2}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\bibcite{model}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Analysis}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Discussions}{6}{section.7}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
