[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1006
NormalPos.bottom=577
Class=LaTeXView
Document=body.tex

[Frame0_View0,0]
TopLine=20
Cursor=2026

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1006
NormalPos.bottom=577
Class=LaTeXView
Document=mcmpaper.tex

[Frame1_View0,0]
TopLine=0
Cursor=2555

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1006
NormalPos.bottom=577
Class=BibTeXView
Document=references.bib

[Frame2_View0,0]
TopLine=0
Cursor=20

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1006
NormalPos.bottom=577
Class=LaTeXView
Document=abstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1006
NormalPos.bottom=577
Class=LaTeXView
Document=model.tex

[Frame4_View0,0]
TopLine=57
Cursor=4348

[SessionInfo]
FrameCount=5
ActiveFrame=4

