\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhao2012sihr}
\citation{tanaka2015study}
\citation{tanaka2015study}
\citation{karafyllidis1997model}
\citation{zhao2011rumor}
\citation{gerberry2009seiqr}
\citation{milgram1967small}
\citation{miritello2011dynamical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}literature review}{4}{subsection.1.1}}
\citation{Kwak:2010:TSN:1772690.1772751}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restatement of the Problem}{5}{subsection.2.1}}
\citation{lu2011small}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature Review}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and Justifications}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notations}{6}{section.4}}
\citation{lu2011small}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Model}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Overview}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Assumption and Justification}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Methodology}{7}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model 2}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}}
\bibstyle{aiaa}
\bibdata{references}
\bibcite{zhao2012sihr}{1}
\bibcite{tanaka2015study}{2}
\bibcite{karafyllidis1997model}{3}
\bibcite{zhao2011rumor}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Discussions}{10}{section.8}}
\bibcite{gerberry2009seiqr}{5}
\bibcite{milgram1967small}{6}
\bibcite{miritello2011dynamical}{7}
\bibcite{Kwak:2010:TSN:1772690.1772751}{8}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
