\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{con}
\citation{pa}
\citation{A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restatement of the Problem}{5}{subsection.1.1}}
\citation{tw}
\citation{part}
\citation{dis}
\citation{shu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{7}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbol Table--Constants\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab3(1)}{{1}{7}{Symbol Table--Constants\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbol Table--Variables\relax }}{8}{table.caption.2}}
\newlabel{tab3(2)}{{2}{8}{Symbol Table--Variables\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Overview}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Keep-Right-Except-To-Pass Model}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Basic Lane-changing Model}{9}{subsection.5.1}}
\citation{par}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Changing to the Left Lane}{10}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Change-to-the-left-lane\relax }}{10}{figure.caption.3}}
\newlabel{figure5.1.1}{{1}{10}{Change-to-the-left-lane\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Changing Back to the Right Lane}{11}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change-back-to-the-right-lane\relax }}{12}{figure.caption.4}}
\newlabel{figure5.1.2}{{2}{12}{Change-back-to-the-right-lane\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Extended ``Ring Road'' Model}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Assumptions of the Model}{12}{subsubsection.5.2.1}}
\citation{Anhui}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Characteristics of Vehicles}{14}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Characteristics of Vehicles\relax }}{15}{table.caption.5}}
\newlabel{tab:table2}{{3}{15}{Characteristics of Vehicles\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Laws Governing the Cellular Automaton}{15}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clarification of some denotes\relax }}{15}{figure.caption.6}}
\newlabel{5.3.2}{{3}{15}{Clarification of some denotes\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow Chart of Cellular Cutomaton\relax }}{17}{figure.caption.7}}
\newlabel{figure2}{{4}{17}{Flow Chart of Cellular Cutomaton\relax }{figure.caption.7}{}}
\citation{A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Modeling Using Periodic Boundary Conditions}{18}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Refined Model with Ramps}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Adding Entrance and Exit Ramps}{19}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A real freeway section containing ramps\relax }}{19}{figure.caption.8}}
\newlabel{figure5.3.1}{{5}{19}{A real freeway section containing ramps\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Additional Assumptions in the Refined Model}{20}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Additional Laws}{20}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Modeling Using Open Boundary Conditions}{20}{subsubsection.5.3.4}}
\citation{tr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results: Influencing Factors}{21}{section.6}}
\newlabel{figure6.2.1(2)}{{6(a)}{21}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@figure6.2.1(2)}{{(a)}{21}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{figure6.2.1(3)}{{6(b)}{21}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@figure6.2.1(3)}{{(b)}{21}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{21}{figure.caption.9}}
\newlabel{figure6.2.1(23)}{{6}{21}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variables and Criteria}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Number of Lanes}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Flow Rate}{23}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total flow rate under the condition of different occupancies (3 $\&$ 4 lanes)\relax }}{23}{figure.caption.10}}
\newlabel{figure6.2.1(1)}{{7}{23}{Total flow rate under the condition of different occupancies (3 $\&$ 4 lanes)\relax }{figure.caption.10}{}}
\newlabel{figure6.2.1(2)}{{8(a)}{24}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@figure6.2.1(2)}{{(a)}{24}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{figure6.2.1(3)}{{8(b)}{24}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@figure6.2.1(3)}{{(b)}{24}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{24}{figure.caption.11}}
\newlabel{figure6.2.1(23)}{{8}{24}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Average Speed}{24}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average speed under the condition of different occupancies (3 $\&$ 4 lanes)\relax }}{24}{figure.caption.12}}
\newlabel{figure6.2.2(1)}{{9}{24}{Average speed under the condition of different occupancies (3 $\&$ 4 lanes)\relax }{figure.caption.12}{}}
\newlabel{figure6.2.2(2)}{{10(a)}{25}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@figure6.2.2(2)}{{(a)}{25}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{figure6.2.2(3)}{{10(b)}{25}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@figure6.2.2(3)}{{(b)}{25}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{25}{figure.caption.13}}
\newlabel{figure6.2.2(23)}{{10}{25}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Lane Utilization Ratio}{25}{subsubsection.6.2.3}}
\newlabel{figure6.2.3(1)}{{11(a)}{25}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@figure6.2.3(1)}{{(a)}{25}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{figure6.2.3(2)}{{11(b)}{25}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@figure6.2.3(2)}{{(b)}{25}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{25}{figure.caption.14}}
\newlabel{figure6.2.3(12)}{{11}{25}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Sharp Braking Frequency}{26}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sharp braking frequency under the condition of different occupancies (3 $\&$ 4 lanes)\relax }}{26}{figure.caption.15}}
\newlabel{figure6.2.4}{{12}{26}{Sharp braking frequency under the condition of different occupancies (3 $\&$ 4 lanes)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Shift Ratio}{27}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shift ratio under the condition of different occupancies (3 $\&$ 4 lanes)\relax }}{27}{figure.caption.16}}
\newlabel{figure6.2.5}{{13}{27}{Shift ratio under the condition of different occupancies (3 $\&$ 4 lanes)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Satisfaction}{27}{subsubsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Satisfaction under the condition of different occupancies (3 $\&$ 4 lanes)\relax }}{27}{figure.caption.17}}
\newlabel{figure6.2.6}{{14}{27}{Satisfaction under the condition of different occupancies (3 $\&$ 4 lanes)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Standard Deviation of Speed}{28}{subsubsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Std. deviation of speed.png under the condition of different occupancies (3 $\&$ 4 lanes)\relax }}{28}{figure.caption.18}}
\newlabel{figure6.2.7}{{15}{28}{Std. deviation of speed.png under the condition of different occupancies (3 $\&$ 4 lanes)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maximum Speed Limit}{28}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Flow Rate and Average Speed}{29}{subsubsection.6.3.1}}
\newlabel{figure6.3.1(1)}{{16(a)}{29}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@figure6.3.1(1)}{{(a)}{29}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{figure6.3.1(2)}{{16(b)}{29}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@figure6.3.1(2)}{{(b)}{29}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{29}{figure.caption.19}}
\newlabel{figure6.3.1(12)}{{16}{29}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Sharp Braking Frequency and Shift Ratio}{30}{subsubsection.6.3.2}}
\newlabel{figure6.3.2(1)}{{17(a)}{30}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@figure6.3.2(1)}{{(a)}{30}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{figure6.3.2(2)}{{17(b)}{30}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@figure6.3.2(2)}{{(b)}{30}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{30}{figure.caption.20}}
\newlabel{figure6.3.2(12)}{{17}{30}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Lane Utilization Ratio}{30}{subsubsection.6.3.3}}
\newlabel{figure6.3.3(1)}{{18(a)}{30}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@figure6.3.3(1)}{{(a)}{30}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{figure6.3.3(2)}{{18(b)}{30}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@figure6.3.3(2)}{{(b)}{30}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{30}{figure.caption.21}}
\newlabel{figure6.3.3(12)}{{18}{30}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Minimum speed limit}{31}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Flow Rate and Average Speed}{31}{subsubsection.6.4.1}}
\newlabel{figure6.4.1(1)}{{19(a)}{31}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@figure6.4.1(1)}{{(a)}{31}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{figure6.4.1(2)}{{19(b)}{31}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@figure6.4.1(2)}{{(b)}{31}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{31}{figure.caption.22}}
\newlabel{figure6.4.1(12)}{{19}{31}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2} Sharp Braking Frequency and Shift Ratio}{32}{subsubsection.6.4.2}}
\newlabel{figure6.4.2(1)}{{20(a)}{32}{Subfigure 20(a)}{subfigure.20.1}{}}
\newlabel{sub@figure6.4.2(1)}{{(a)}{32}{Subfigure 20(a)\relax }{subfigure.20.1}{}}
\newlabel{figure6.4.2(2)}{{20(b)}{32}{Subfigure 20(b)}{subfigure.20.2}{}}
\newlabel{sub@figure6.4.2(2)}{{(b)}{32}{Subfigure 20(b)\relax }{subfigure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{32}{figure.caption.23}}
\newlabel{figure6.4.2(12)}{{20}{32}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Lane Utilization Ratio}{32}{subsubsection.6.4.3}}
\newlabel{figure6.4.3(1)}{{21(a)}{32}{Subfigure 21(a)}{subfigure.21.1}{}}
\newlabel{sub@figure6.4.3(1)}{{(a)}{32}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\newlabel{figure6.4.3(2)}{{21(b)}{32}{Subfigure 21(b)}{subfigure.21.2}{}}
\newlabel{sub@figure6.4.3(2)}{{(b)}{32}{Subfigure 21(b)\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{32}{figure.caption.24}}
\newlabel{figure6.4.3(12)}{{21}{32}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Signal Before Shifting}{33}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Flow Rate and Average Speed}{33}{subsubsection.6.5.1}}
\newlabel{figure6.5.1(1)}{{22(a)}{33}{Subfigure 22(a)}{subfigure.22.1}{}}
\newlabel{sub@figure6.5.1(1)}{{(a)}{33}{Subfigure 22(a)\relax }{subfigure.22.1}{}}
\newlabel{figure6.5.1(2)}{{22(b)}{33}{Subfigure 22(b)}{subfigure.22.2}{}}
\newlabel{sub@figure6.5.1(2)}{{(b)}{33}{Subfigure 22(b)\relax }{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{33}{figure.caption.25}}
\newlabel{figure6.5.1(12)}{{22}{33}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Sharp Braking Frequency and Shift Ratio}{34}{subsubsection.6.5.2}}
\newlabel{figure6.5.2(1)}{{23(a)}{34}{Subfigure 23(a)}{subfigure.23.1}{}}
\newlabel{sub@figure6.5.2(1)}{{(a)}{34}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{figure6.5.2(2)}{{23(b)}{34}{Subfigure 23(b)}{subfigure.23.2}{}}
\newlabel{sub@figure6.5.2(2)}{{(b)}{34}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{34}{figure.caption.26}}
\newlabel{figure6.5.2(12)}{{23}{34}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Conclusions}{34}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results: the Optimal Rule}{35}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic Rules of Overtaking}{35}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Criteria and Single Criterion Analysis for Basic Rules}{35}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Traffic Flow Criteria: Flow Rate and Speed}{36}{subsubsection.7.2.1}}
\newlabel{figure7.2.1(1)}{{24(a)}{36}{Subfigure 24(a)}{subfigure.24.1}{}}
\newlabel{sub@figure7.2.1(1)}{{(a)}{36}{Subfigure 24(a)\relax }{subfigure.24.1}{}}
\newlabel{figure7.2.1(2)}{{24(b)}{36}{Subfigure 24(b)}{subfigure.24.2}{}}
\newlabel{sub@figure7.2.1(2)}{{(b)}{36}{Subfigure 24(b)\relax }{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{36}{figure.caption.27}}
\newlabel{figure7.2.1(12)}{{24}{36}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Safety Criterion: Sharp Braking Frequency}{37}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sharp braking frequency in light $\&$ heavy traffic (different rules)\relax }}{37}{figure.caption.28}}
\newlabel{figure7.3.1}{{25}{37}{Sharp braking frequency in light $\&$ heavy traffic (different rules)\relax }{figure.caption.28}{}}
\citation{ri}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Experience Criterion: Satisfaction and Standard Deviation of Speed}{38}{subsubsection.7.2.3}}
\newlabel{figure7.4.1(1)}{{26(a)}{38}{Subfigure 26(a)}{subfigure.26.1}{}}
\newlabel{sub@figure7.4.1(1)}{{(a)}{38}{Subfigure 26(a)\relax }{subfigure.26.1}{}}
\newlabel{figure7.4.1(2)}{{26(b)}{38}{Subfigure 26(b)}{subfigure.26.2}{}}
\newlabel{sub@figure7.4.1(2)}{{(b)}{38}{Subfigure 26(b)\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{38}{figure.caption.29}}
\newlabel{figure7.4.1(12)}{{26}{38}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fuzzy Synthetic Evaluation for Basic Rules}{38}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Identify Alternatives and Attributes}{39}{subsubsection.7.3.1}}
\newlabel{tab7.3.1}{{\caption@xref {tab7.3.1}{ on input line 738}}{39}{Identify Alternatives and Attributes}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Criteria of Basic Rules in Light Traffic\relax }}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Time space diagram(occupancy=0.1)}}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Time space diagram(occupancy=0.4)}}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Flow rate of each lane (3 lanes)}}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Flow rate of each lane (4 lanes)}}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Average speed of each lane (3 lanes)}}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Average speed of each lane (4 lanes)}}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Lane utilization ratio of each lane (3 lanes)}}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Lane utilization ratio of each lane (4 lanes)}}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Flow rate in light $\&$ heavy traffic (different maximum limit) }}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Average speed in light $\&$ heavy traffic (different maximum limit) }}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Sharp braking frequency in light $\&$ heavy traffic (different maximum limit) }}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Shift ratio in light $\&$ heavy traffic (different maximum limit) }}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Lane utilization ratio in light traffic (different maximum limit) }}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Lane utilization ratio in heavy traffic (different maximum limit) }}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Flow rate in light $\&$ heavy traffic (different minimum limit) }}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Average speed in light $\&$ heavy traffic (different minimum limit) }}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Sharp braking frequency in light $\&$ heavy traffic (different minimum limit) }}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Shift ratio in light $\&$ heavy traffic (different minimum limit)}}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Lane utilization ratio in light traffic (different minimum limit) }}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Lane utilization ratio in heavy traffic (different minimum limit) }}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Flow rate in light $\&$ heavy traffic (with or without signaling) }}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Average speed in light $\&$ heavy traffic (with or without signaling) }}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Sharp braking frequency in light $\&$ heavy traffic (with or without signaling) }}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Shift ratio in light $\&$ heavy traffic (with or without signaling)}}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Flow rate in light $\&$ heavy traffic (different rules) }}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Average speed in light $\&$ heavy traffic (different rules)}}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Satisfaction $\&$ heavy traffic (different rules) }}}{39}{table.caption.30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Std. deviation of speed in light $\&$ heavy traffic (different rules)}}}{39}{table.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Determine Fuzzy Evaluation Matrix}{39}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Aggregate using a fuzzy operator}{40}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}The Results}{40}{subsubsection.7.3.4}}
\newlabel{tab:7.3.4(1)}{{\caption@xref {tab:7.3.4(1)}{ on input line 790}}{40}{The Results}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relative deviations of different rules in light traffic\relax }}{40}{table.caption.31}}
\newlabel{tab:7.3.4(2)}{{\caption@xref {tab:7.3.4(2)}{ on input line 806}}{40}{The Results}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relative deviations of different rules in heavy traffic\relax }}{40}{table.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Improved Rules of Overtaking}{41}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Fuzzy Synthetic Evaluation for All Rules}{41}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Conclusions}{41}{subsection.7.6}}
\citation{Anhui}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relative deviations of different rules in light $\&$ heavy traffic\relax }}{42}{table.caption.33}}
\newlabel{tab:7.5}{{7}{42}{Relative deviations of different rules in light $\&$ heavy traffic\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitivity Analysis}{42}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Percentages of Vehicles}{42}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sensitivity analysis---percentages of vehicles(light traffic)\relax }}{43}{table.caption.34}}
\newlabel{tab8.2.1(1)}{{8}{43}{Sensitivity analysis---percentages of vehicles(light traffic)\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sensitivity analysis---percentages of vehicles(heavy traffic)\relax }}{43}{table.caption.35}}
\newlabel{tab8.2.1(2)}{{9}{43}{Sensitivity analysis---percentages of vehicles(heavy traffic)\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Probability of Randomization}{43}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sensitivity analysis---probability of randomization(light traffic)\relax }}{44}{table.caption.36}}
\newlabel{tab8.2.2(1)}{{10}{44}{Sensitivity analysis---probability of randomization(light traffic)\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sensitivity analysis---probability of randomization(heavy traffic)\relax }}{44}{table.caption.37}}
\newlabel{tab8.2.2(2)}{{11}{44}{Sensitivity analysis---probability of randomization(heavy traffic)\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Probability of Willing to Change Lane}{44}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sensitivity analysis---probability of willing to change lane(light traffic)\relax }}{45}{table.caption.38}}
\newlabel{tab8.2.3(1)}{{12}{45}{Sensitivity analysis---probability of willing to change lane(light traffic)\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Sensitivity analysis---probability of willing to change lane(heavy traffic)\relax }}{45}{table.caption.39}}
\newlabel{tab8.2.3(2)}{{13}{45}{Sensitivity analysis---probability of willing to change lane(heavy traffic)\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Further Discussions}{45}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modifications for Countries Where Driving on the Left Is the Norm}{45}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Modifications for An Intelligent System}{46}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Flow Rate and Average Speed}{47}{subsubsection.9.2.1}}
\newlabel{figure9.2.1(1)}{{27(a)}{47}{Subfigure 27(a)}{subfigure.27.1}{}}
\newlabel{sub@figure9.2.1(1)}{{(a)}{47}{Subfigure 27(a)\relax }{subfigure.27.1}{}}
\newlabel{figure9.2.1(2)}{{27(b)}{47}{Subfigure 27(b)}{subfigure.27.2}{}}
\newlabel{sub@figure9.2.1(2)}{{(b)}{47}{Subfigure 27(b)\relax }{subfigure.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{47}{figure.caption.40}}
\newlabel{figure9.2.1(12)}{{27}{47}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Sharp Braking Frequency and Shift Ratio}{47}{subsubsection.9.2.2}}
\newlabel{figure9.2.2(1)}{{28(a)}{48}{Subfigure 28(a)}{subfigure.28.1}{}}
\newlabel{sub@figure9.2.2(1)}{{(a)}{48}{Subfigure 28(a)\relax }{subfigure.28.1}{}}
\newlabel{figure9.2.2(2)}{{28(b)}{48}{Subfigure 28(b)}{subfigure.28.2}{}}
\newlabel{sub@figure9.2.2(2)}{{(b)}{48}{Subfigure 28(b)\relax }{subfigure.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{48}{figure.caption.41}}
\newlabel{figure9.2.2(12)}{{28}{48}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Lane Utilization Ratio}{48}{subsubsection.9.2.3}}
\newlabel{figure9.2.3(1)}{{29(a)}{48}{Subfigure 29(a)}{subfigure.29.1}{}}
\newlabel{sub@figure9.2.3(1)}{{(a)}{48}{Subfigure 29(a)\relax }{subfigure.29.1}{}}
\newlabel{figure9.2.3(2)}{{29(b)}{48}{Subfigure 29(b)}{subfigure.29.2}{}}
\newlabel{sub@figure9.2.3(2)}{{(b)}{48}{Subfigure 29(b)\relax }{subfigure.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{48}{figure.caption.42}}
\newlabel{figure9.2.3(12)}{{29}{48}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Additional Research on the Refined Model with Ramps}{49}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Flow Rate}{49}{subsubsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Flow rate in light $\&$ heavy traffic (different $p_{exit}$)\relax }}{49}{figure.caption.43}}
\newlabel{figure9.3.1}{{30}{49}{Flow rate in light $\&$ heavy traffic (different $p_{exit}$)\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Average Speed}{50}{subsubsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Average speed in light $\&$ heavy traffic (different $p_{exit}$)\relax }}{50}{figure.caption.44}}
\newlabel{figure9.3.2}{{31}{50}{Average speed in light $\&$ heavy traffic (different $p_{exit}$)\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Lane Utilization Ratio}{50}{subsubsection.9.3.3}}
\newlabel{figure9.3.3(1)}{{32(a)}{50}{Subfigure 32(a)}{subfigure.32.1}{}}
\newlabel{sub@figure9.3.3(1)}{{(a)}{50}{Subfigure 32(a)\relax }{subfigure.32.1}{}}
\newlabel{figure9.3.3(2)}{{32(b)}{50}{Subfigure 32(b)}{subfigure.32.2}{}}
\newlabel{sub@figure9.3.3(2)}{{(b)}{50}{Subfigure 32(b)\relax }{subfigure.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{50}{figure.caption.45}}
\newlabel{figure9.3.3(12)}{{32}{50}{\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Failure Ratio}{51}{subsubsection.9.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Failure ratio in light $\&$ heavy traffic (different $p_{exit}$)\relax }}{51}{figure.caption.46}}
\newlabel{figure9.3.4}{{33}{51}{Failure ratio in light $\&$ heavy traffic (different $p_{exit}$)\relax }{figure.caption.46}{}}
\bibcite{con}{1}
\bibcite{pa}{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}Strengths and Weaknesses}{52}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strengths}{52}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Weaknesses}{52}{subsection.10.2}}
\bibcite{A}{3}
\bibcite{tw}{4}
\bibcite{part}{5}
\bibcite{dis}{6}
\bibcite{shu}{7}
\bibcite{par}{8}
\bibcite{Anhui}{9}
\bibcite{tr}{10}
\bibcite{ri}{11}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
