This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ICM_paper.aux
The style file: aiaa.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "sw"
Warning--empty year in gerberry2009seiqr
You've used 8 entries,
            2292 wiz_defined-function locations,
            639 strings with 6110 characters,
and the built_in function-call counts, 2228 in all, are:
= -- 175
> -- 99
< -- 8
+ -- 36
- -- 28
* -- 245
:= -- 316
add.period$ -- 16
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 105
empty$ -- 220
format.name$ -- 28
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 28
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 174
swap$ -- 49
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 9
write$ -- 77
(There were 2 warnings)
