\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restatement of the Problem}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{3}{section.2}}
\citation{sw}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Model}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Overview}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assumption and Justification}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Methodology}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model 2}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\bibcite{model}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Analysis}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Discussions}{7}{section.7}}
\bibcite{sw}{2}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
