\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lu2011small}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restatement of Problem and Solutions}{2}{subsection.1.1}}
\citation{zhao2012sihr}
\citation{tanaka2015study}
\citation{tanaka2015study}
\citation{karafyllidis1997model}
\citation{zhao2011rumor}
\citation{gerberry2009seiqr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}literature review}{3}{subsection.1.2}}
\citation{milgram1967small}
\citation{miritello2011dynamical}
\citation{Kwak:2010:TSN:1772690.1772751}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{4}{section.2}}
\citation{sw}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbol Table--Constants\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab3(1)}{{1}{5}{Symbol Table--Constants\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbol Table--Constants\relax }}{5}{table.caption.2}}
\newlabel{tab3(2)}{{2}{5}{Symbol Table--Constants\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Model}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Overview}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assumption and Justification}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Methodology}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improved Model}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modifications}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Verification of the initial model}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Validate the Improved Model with Data}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Prediction}{11}{subsection.6.3}}
\citation{stephens2007history}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Requirement A}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirement B}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Requirement C}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Requirement D}{12}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Requirement E}{12}{subsection.7.5}}
\bibstyle{aiaa}
\bibdata{references}
\bibcite{zhao2012sihr}{1}
\bibcite{tanaka2015study}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitivity Analysis}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Further Discussions}{13}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Further Discussion}{13}{section.10}}
\bibcite{karafyllidis1997model}{3}
\bibcite{zhao2011rumor}{4}
\bibcite{gerberry2009seiqr}{5}
\bibcite{milgram1967small}{6}
\bibcite{miritello2011dynamical}{7}
\bibcite{Kwak:2010:TSN:1772690.1772751}{8}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
