\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhao2012sihr}
\citation{tanaka2015study}
\citation{tanaka2015study}
\citation{karafyllidis1997model}
\citation{zhao2011rumor}
\citation{gerberry2009seiqr}
\citation{milgram1967small}
\citation{miritello2011dynamical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}literature review}{3}{subsection.1.1}}
\citation{Kwak:2010:TSN:1772690.1772751}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{4}{section.3}}
\citation{sw}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbol Table--Constants\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab3(1)}{{1}{5}{Symbol Table--Constants\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbol Table--Constants\relax }}{5}{table.caption.2}}
\newlabel{tab3(1)}{{2}{5}{Symbol Table--Constants\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Model}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Overview}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assumption and Justification}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Methodology}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improved Model}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modifications}{8}{subsubsection.4.2.2}}
\bibstyle{aiaa}
\bibdata{references}
\bibcite{zhao2012sihr}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Analysis}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Discussions}{11}{section.7}}
\bibcite{tanaka2015study}{2}
\bibcite{karafyllidis1997model}{3}
\bibcite{zhao2011rumor}{4}
\bibcite{gerberry2009seiqr}{5}
\bibcite{milgram1967small}{6}
\bibcite{miritello2011dynamical}{7}
\bibcite{Kwak:2010:TSN:1772690.1772751}{8}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
