\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}literature review}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Assumptions and Justifications}{4}{section.2}
\contentsline {section}{\numberline {3}Notations}{4}{section.3}
\contentsline {section}{\numberline {4}Model}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Basic Model}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Overview}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Assumption and Justification}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Methodology}{6}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Improved Model}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Overview}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Modifications}{8}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Results}{11}{section.5}
\contentsline {section}{\numberline {6}Sensitivity Analysis}{11}{section.6}
\contentsline {section}{\numberline {7}Further Discussions}{11}{section.7}
