This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ICM_paper.aux
The style file: aiaa.bst
Database file #1: references.bib
You've used 6 entries,
            2292 wiz_defined-function locations,
            626 strings with 5898 characters,
and the built_in function-call counts, 1766 in all, are:
= -- 140
> -- 74
< -- 5
+ -- 27
- -- 21
* -- 174
:= -- 243
add.period$ -- 11
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 86
empty$ -- 182
format.name$ -- 21
if$ -- 395
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 22
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 143
swap$ -- 40
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 59
