\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stephens2007history}
\citation{lu2011small}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restatement of Problem and Solutions}{2}{subsection.1.1}}
\citation{zhao2012sihr}
\citation{lu2011small}
\citation{liu2014information}
\citation{ou2015impact}
\citation{Kwak:2010:TSN:1772690.1772751}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}literature review}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbol Table--Parameters\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1(1)}{{1}{4}{Symbol Table--Parameters\relax }{table.caption.1}{}}
\citation{lu2011small}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbol Table--Variables\relax }}{5}{table.caption.2}}
\newlabel{tab1(2)}{{2}{5}{Symbol Table--Variables\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Model}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Overview}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assumption and Justification}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Methodology}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improved Model}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modifications}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\citation{stephens2007history}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requirement A}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Requirement B}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Requirement C}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Requirement D}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Requirement E}{13}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The effect of source of information--Parameters\relax }}{13}{table.caption.3}}
\newlabel{tab6(1)}{{3}{13}{The effect of source of information--Parameters\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{13}{section.7}}
\bibstyle{aiaa}
\bibdata{references}
\bibcite{stephens2007history}{1}
\bibcite{lu2011small}{2}
\bibcite{zhao2012sihr}{3}
\bibcite{liu2014information}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Discussions}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Further Discussion}{14}{section.9}}
\bibcite{ou2015impact}{5}
\bibcite{Kwak:2010:TSN:1772690.1772751}{6}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
