\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{stephens2007history}
Stephens, M., {\em A history of news\/}, Oxford University Press, USA, 2007.

\bibitem{lu2011small}
L{\"u}, L., Chen, D.-B., and Zhou, T., \enquote{The small world yields the most
  effective information spreading,} {\em New Journal of Physics\/}, Vol.~13,
  No.~12, 2011, pp.~123005.

\bibitem{zhao2012sihr}
Zhao, L., Wang, J., Chen, Y., Wang, Q., Cheng, J., and Cui, H., \enquote{SIHR
  rumor spreading model in social networks,} {\em Physica A: Statistical
  Mechanics and its Applications\/}, Vol.~391, No.~7, 2012, pp.~2444--2453.

\bibitem{liu2014information}
Liu, C. and Zhang, Z.-K., \enquote{Information spreading on dynamic social
  networks,} {\em Communications in Nonlinear Science and Numerical
  Simulation\/}, Vol.~19, No.~4, 2014, pp.~896--904.

\bibitem{ou2015impact}
Ou, C., Jin, X., Wang, Y., Chen, W., and Cheng, X., \enquote{The Impact of
  Heterogeneous Spreading Abilities of Network Ties on Information Spreading,}
  {\em Computer and Information Technology; Ubiquitous Computing and
  Communications; Dependable, Autonomic and Secure Computing; Pervasive
  Intelligence and Computing (CIT/IUCC/DASC/PICOM), 2015 IEEE International
  Conference on\/}, IEEE, 2015, pp. 454--460.

\bibitem{Kwak:2010:TSN:1772690.1772751}
Kwak, H., Lee, C., Park, H., and Moon, S., \enquote{What is Twitter, a Social
  Network or a News Media?} {\em Proceedings of the 19th International
  Conference on World Wide Web\/}, WWW '10, ACM, New York, NY, USA, 2010, pp.
  591--600.

\end{thebibliography}
